<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sunflower Seed Pattern</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            background-color: #202A44;
        }

        #sunflower-pattern {
            height: 100%;
            width: 100%;
        }

        .circle {
            cursor: pointer;
        }

        .circle-title {
            font-size: 20px;
            font-weight: bold;
            fill: white;
            cursor: pointer;
        }

        .tooltip {
            pointer-events: none;
            font-size: 18px;
            width: 200px;
        }
        .tooltip div {
            margin: 10px 0
        }
    </style>
</head>

<body>
    <div id="sunflower-pattern"></div>
    <div id="content-container"></div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <script src="script.js"></script>
</body>

</html>