<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hierarchical Diagram</title>
    <style>
            body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #0f0f0f;
            font-family: 'Inter', sans-serif;

        }
        svg {
            width: 100%;
            height: 100%;
        }
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }

        .node text {
            font: 12px sans-serif;
        }

        .link {
            stroke: #333;
            stroke-opacity: 1;
            border: 2px;
        }
        #tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 8px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0.9;
        }
</style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<div id="tooltip"
    style="position: absolute; visibility: hidden; padding: 10px; background: rgba(83, 114, 198, 0.8); border: 1px solid #ccc; border-radius: 5px;">
</div>

    <script src="diagram.js"></script>

</body>

</html>