<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sunflower Seed Pattern</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            background-color: #202A44;
        }

        #sunflower-pattern {
            height: 100%;
            width: 100%;
        }

        .circle {
        }

    .circle-text {
      font-size: 12px;
      text-anchor: middle;
      alignment-baseline: central;
      fill: white;
      pointer-events: none;
    }

    .circle-title {
      font-size: 18px;
      font-weight: bold;
      text-anchor: middle;
      fill: white;
    }

    .circle-description {
      font-size: 12px;
      text-anchor: middle;
      fill: white;
    }

    .circle-number {
            font-size: 12px;
            text-anchor: middle;
            alignment-baseline: hanging;
            fill: white;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="sunflower-pattern"></div>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
<script src="script.js"></script>
</body>

</html>